
<!DOCTYPE html>
<html>
<head>
<title> OWNED BY .:SECDET:. </title>

  <meta property="og:image" content="https://i.ibb.co/jgjzxGy/20201110-093622.jpg"/>
  <script src="https://giffiles.alphacoders.com/105/105210.gif"></script>
</head>
<body> <center>
	<h1><no>HACKED By</no> <i>SECDET</i></h1>
	<h2> I JusT TesT My Skills :v </h2>
	<h3> <b>BYE I DON'T HAVE TIME<b></h3>
	<img src="https://giffiles.alphacoders.com/119/119813.gif" style="width: 700px; height: 500px;"> <br> <br>
		<c>CONTACT ME : </c><a href="https://www.facebook.com/SECDET.404">MY FB ID</a>
		<br> <br>  <br>
<audio  src="https://j.top4top.io/m_1610p0alr0.mp3" controls autoplay></audio><br> <br> <br>
	<marquee behavior="scroll" direction="left" scrollamount="17">THIS SITE OWNED BY <i>SECDET</i> | | THE <i >SECDET</i> CYBER | |</marquee> <br> <br> 
		
		
<style>
	h1 {color: white; font-size: 56px;}
	h2 {color: #E0EC94; font-size: 44px; text-shadow: 2px 2px green;}
	h3 {color: white; font-size: 50px; text-shadow: 3px 3px blue;}
	a {color: white; font-size: 34px; border: 6px solid red;}
	c {color: white; font-size:25px; }
	marquee {color: white; font-size: 37px;}
	i {color: cyan;}
	co {color: cyan;}
	no {text-shadow: 4px 4px red;}
	
   
	body{background-image: url('https://i.pinimg.com/originals/10/ba/3a/10ba3aeed22f481e3147aa2c7934f2ea.gif');
	
</style>


</html>

<style> 

        body { 

            margin: 0; 

            padding: 0; 

        } 

  

        div { 

            position: absolute; 

            top: 50%; 

            left: 50%; 

            transform: translate(-50%, -50%); 

        } 

  

        i { 

            font-size: 60px; 

            font-family: serif; 

            color: transparent; 

            text-align: center; 

            animation: effect 0.7s linear infinite; 

            \  

        } 

  

        @keyframes effect { 

            0% { 

                background: linear-gradient( 

                        	#00FFFF , 	#00FF00); 

                -webkit-background-clip: text; 

            } 

  

            100% { 

                background: linear-gradient( 

                        #3CE7D7, #000FFF); 

                -webkit-background-clip: text; 

            } 

        } 

    </style> 


	
